body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
  /* width: 100%; */
  max-width: 1200px;
  max-height: 100vh;
  background: #fff;
}

.container {
  width: 100%;
  height: 100%;
  color: #5A6082;
  user-select: none;
}


.container header h2 {
  font-size: 5vh;
  text-align: center;
}

.container header .menu {
  border: 0.1px solid #A2A9D6;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  border-radius: 30px;
  max-width: 355px;

}

.container header .menu li {
  /* border: 1px solid mediumpurple; */
  box-sizing: border-box;
  border-radius: 50px;
  font-size: 12px;
  width: 80px;
  height: 30px;
  display: grid;
  place-items: center;
}

.container header .menu li:hover {
  background: linear-gradient(135deg, #04d0db, #05f9c2);
  box-shadow: 0 0 25px #05f9c2;
  color: #fff;
}

.product_cart {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2em 0;

}

.cards {
  width: 15em;
  height: 25em;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  margin: 2em 1em;
  display: none;
}
.cards.active{
  display: block;
}

.images {
  width: 100%;
  height: 70%;
  box-sizing: border-box;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
  clip-path: inset(0% 0% 0% 0% round 0% 0% 5% 5%);
}

img{
  background-size: cover;
  background-position: 0% 20%; 
  background-repeat: no-repeat;
}

.heart {
  width: 20%;
  position: absolute;
  top: 2%;
  left: 1%;
  border-radius: 5px;
  font-weight: 500;
  color: #FF1B6B;
  z-index: 100;
}

p {
  width: 100px;
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
  margin: 10px auto;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px 10px;
}

.buy_btn {
  position: relative;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  color: #fff;
  font-weight: 500;
  background: linear-gradient(135deg, #04d0db, #05f9c2);
  transition: 1s;
}

.buy_btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #04d0db, #05f9c2);
  filter: blur(10px);
  z-index: -1;
}


.buy_btn:hover,
.buy_btn:hover::before {
  background: linear-gradient(-135deg, #04d0db, #05f9c2);
}


.add {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #04d0db, #05f9c2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.67rem;
  color: #fff;
}

.add:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(135deg, #04d0db, #05f9c2);
  filter: blur(10px);
  z-index: -1;
}


.add:hover,
.add:hover:before {
  background: linear-gradient(-135deg, #04d0db, #05f9c2);
}

/* Madia queries */

@media (min-width: 768px) {
  .container header h2 {
    font-size: 5vw;
    text-align: center;
  }

  .container header .menu {
    max-width: 750px;
  }

  .container header .menu li {
    width: 150px;
    height: 50px;
    font-size: 25px;
  }
}